# WoodenMoose.AspNetCore.SwaggerGen

./: README.md  WoodenMoose.AspNetCore.SwaggerGen.sln
samples/Sample.WebAPI/: Sample.WebAPI.csproj  Sample.WebAPI.xproj  Startup.cs  project.json
samples/Sample.WebAPI/Controllers/: ApplicationsController.cs  UsersController.cs
samples/Sample.WebAPI/Entities/: Application.cs  User.cs
samples/Sample.WebAPI/Properties/: launchSettings.json
src/WoodenMoose.AspNetCore.SwaggerGen/: SwaggerConsumesAttribute.cs  SwaggerConsumesOperationFilter.cs  SwaggerGroupAttribute.cs  SwaggerGroupOperationFilter.cs  SwaggerOperationNameAttribute.cs  SwaggerOperationNameOperationFilter.cs  WoodenMoose.AspNetCore.SwaggerGen.csproj  WoodenMoose.AspNetCore.SwaggerGen.nuspec  WoodenMoose.AspNetCore.SwaggerGen.xproj  project.json
src/WoodenMoose.AspNetCore.SwaggerGen/Properties/: AssemblyInfo.cs
