<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>A small library for ASP.NET Core that allows to more finely tune Swagger API description generation</Description>
    <Copyright>Copyright Timothé Larivière 2017</Copyright>
    <AssemblyTitle>WoodenMoose.AspNetCore.SwaggerGen</AssemblyTitle>
    <VersionPrefix>1.0.0-rc1</VersionPrefix>
    <TargetFramework>netstandard1.6</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AssemblyName>WoodenMoose.AspNetCore.SwaggerGen</AssemblyName>
    <PackageId>WoodenMoose.AspNetCore.SwaggerGen</PackageId>
    <NetStandardImplicitPackageVersion>1.6.1</NetStandardImplicitPackageVersion>
    <PackageTargetFallback>$(PackageTargetFallback);dnxcore50</PackageTargetFallback>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <Version>1.0.0-rc3</Version>
    <Authors>Timothé Larivière</Authors>
    <PackageProjectUrl>https://github.com/TimLariviere/WoodenMoose.AspNetCore.SwaggerGen</PackageProjectUrl>
    <RepositoryUrl>https://github.com/TimLariviere/WoodenMoose.AspNetCore.SwaggerGen</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="WoodenMoose.AspNetCore.SwaggerGen.nuspec" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="1.0.0-rc3" />
  </ItemGroup>

</Project>
